# LO7

./: build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/photograph/lo7/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/photograph/lo7/: AppHolder.java  MainActivity.java
app/src/main/java/com/photograph/lo7/activities/: HomeActivity.java  MainActivity.java  UpdateUserInfoActivity.java  UpdateUserInfoFragment.java
app/src/main/java/com/photograph/lo7/adapter/: ArticleAdapter.java  CommentAdapter.java  MomentAdapter.java  RoomAdapter.java  SectionAdapter.java  VideoAdapter.java
app/src/main/java/com/photograph/lo7/base/: BaseActivity.java  BaseAdapter.java  BaseBindAdapter.java  BaseBindPagerAdapter.java  BaseFragment.java  BaseViewHolder.java
app/src/main/java/com/photograph/lo7/bottomnavigationbar/: BottomNavigationBarInformationFragment.java  BottomNavigationBarMallFragment.java  BottomNavigationBarPersonFragment.java  BottomNavigationBarSquareFragment.java  BottomNavigationViewFragment.java
app/src/main/java/com/photograph/lo7/common/: ArticleConst.java
app/src/main/java/com/photograph/lo7/controller/: ArticleController.java  FollowerController.java  ICommentController.java  ILikeController.java  IStarController.java  MomentController.java  RoomController.java  SectionController.java  StarArticleController.java  UploadController.java  UserController.java  VideoController.java
app/src/main/java/com/photograph/lo7/entity/: Article.java  ArticleModel.java  Comment.java  Friend.java  Moment.java  Room.java  Section.java  User.java  Video.java  Visitable.java
app/src/main/java/com/photograph/lo7/fragments/: LoginFragment.java  RegisterFragment.java
app/src/main/java/com/photograph/lo7/httpsender/: ExceptionHelper.java  OnError.java  RxHttpManager.java  Tip.java  Url.java
app/src/main/java/com/photograph/lo7/navigation/: BottomNavigationBarActivity.java
app/src/main/java/com/photograph/lo7/presenter/: CommentPresenter.java  FollowerPresenter.java
app/src/main/java/com/photograph/lo7/service/: IArticleService.java  IArticleServiceImpl.java  ICommentService.java  IFollowerService.java  ILikeService.java  ISectionService.java  (+2 more)
app/src/main/res/drawable/: ic_add.xml  ic_check_green_24dp.xml  ic_comment.xml  ic_comment_24dp.xml  ic_dashboard.xml  ic_favorite_24dp.xml  ic_favorite_black_24dp.xml  ic_favorite_border_24dp.xml  ic_follow.xml  ic_follow_24dp.xml  ic_follow_checked.xml  ic_game.xml  ic_info.xml  ic_like_24dp.xml  ic_like_border_24dp.xml  ic_square.xml  ic_unfollow_24dp.xml  selector_bottom_nav.xml  selector_information.xml  selector_mall.xml  selector_square.xml  test.xml
app/src/main/res/layout/: activity_article.xml  activity_bottom_nav.xml  activity_create_room.xml  activity_friend.xml  activity_home.xml  activity_main.xml  activity_moment.xml  activity_post_moment.xml  activity_post_video.xml  activity_update_info.xml  activity_update_profile.xml  activity_update_user_info.xml  activity_video.xml  fragment_bottom_game.xml  fragment_drawer_article.xml  fragment_drawer_game.xml  fragment_drawer_moment.xml  fragment_drawer_star.xml  fragment_drawer_video.xml  fragment_information.xml  fragment_information_match.xml  fragment_information_playing.xml  fragment_information_recommend.xml  fragment_information_strategy.xml  fragment_information_synthesis.xml  fragment_information_version.xml  fragment_login.xml  fragment_mall.xml  fragment_person.xml  fragment_register.xml  fragment_square.xml  fragment_square_moment.xml  fragment_square_video.xml  fragment_star_article.xml  fragment_star_moment.xml  fragment_star_moment_activity.xml  fragment_star_video.xml  fragment_update_bio.xml  fragment_update_email.xml  fragment_update_gender.xml  (+24 more)
app/src/main/res/menu/: home_menu.xml  menu_bottom.xml  menu_nav_drawer.xml  nav_menu.xml  tool_menu_article.xml  tool_menu_update_info.xml  tool_menu_update_pic.xml  tool_menu_visitable.xml  toolbar.xml
app/src/main/res/navigation/: graph_bottom_navigation_bar_activity.xml  graph_drawer_layout.xml  graph_drawer_layout_activity.xml  graph_update_info_activity.xml  graph_update_profile_activity.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/photograph/lo7/: ExampleUnitTest.java
(+109 files in other folders)
