<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/updateInfoFragment">

    <fragment
        android:id="@+id/updateInfoFragment"
        android:name="com.photograph.lo7.ui.userinfofragments.UpdateInfoFragment"
        android:label="个人信息">
        <action
            android:id="@+id/action_mainFragment_to_updatePicFragment"
            app:destination="@id/updatePicFragment"/>
        <action
            android:id="@+id/action_mainFragment_to_updateUsernameFragment"
            app:destination="@id/updateUsernameFragment"/>
        <action
            android:id="@+id/action_mainFragment_to_updateGenderFragment"
            app:destination="@id/updateGenderFragment"/>
        <action
            android:id="@+id/action_mainFragment_to_updateEmailFragment"
            app:destination="@id/updateEmailFragment"/>
        <action
            android:id="@+id/action_mainFragment_to_updatePhoneFragment"
            app:destination="@id/updatePhoneFragment"/>
        <action
            android:id="@+id/action_mainFragment_to_updateBioFragment"
            app:destination="@id/updateBioFragment"/>
    </fragment>

    <fragment
        android:id="@+id/updatePicFragment"
        android:name="com.photograph.lo7.ui.userinfofragments.UpdatePicFragment"
        android:label="头像" />

    <fragment
        android:id="@+id/updateUsernameFragment"
        android:name="com.photograph.lo7.ui.userinfofragments.UpdateUsernameFragment"
        android:label="用户名" />

    <fragment
        android:id="@+id/updateBioFragment"
        android:name="com.photograph.lo7.ui.userinfofragments.UpdateBioFragment"
        android:label="签名" />

    <fragment
        android:id="@+id/updateGenderFragment"
        android:name="com.photograph.lo7.ui.userinfofragments.UpdateGenderFragment"
        android:label="性别" />

    <fragment
        android:id="@+id/updateEmailFragment"
        android:name="com.photograph.lo7.ui.userinfofragments.UpdateEmailFragment"
        android:label="邮箱" />

    <fragment
        android:id="@+id/updatePhoneFragment"
        android:name="com.photograph.lo7.ui.userinfofragments.UpdatePhoneFragment"
        android:label="电话" />


</navigation>