<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/graph_bottom_navigation_bar_activity"
    app:startDestination="@id/bottomNavigationBarInformationFragment">

    <fragment
        android:id="@+id/bottomNavigationBarInformationFragment"
        android:name="com.photograph.lo7.ui.bottomnavigationbar.BottomNavigationBarInformationFragment"
        android:label="BottomNavigationBarMainFragment"/>
    <fragment
        android:id="@+id/bottomNavigationBarSquareFragment"
        android:name="com.photograph.lo7.ui.bottomnavigationbar.BottomNavigationBarSquareFragment"
        android:label="BottomNavigationBarSquareFragment"/>
    <fragment
        android:id="@+id/bottomNavigationBarGameFragment"
        android:name="com.photograph.lo7.ui.bottomnavigationbar.BottomNavigationBarGameFragment"
        android:label="BottomNavigationBarSettingsFragment"/>

    <fragment
        android:id="@+id/bottomNavigationBarDashboardFragment"
        android:name="com.photograph.lo7.ui.bottomnavigationbar.BottomNavigationBarDashboardFragment"
        android:label="BottomNavigationBarSettingsFragment"/>


</navigation>