<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/drawer_layout_graph"
            app:startDestination="@id/bottomNavigationViewFragment">

    <fragment
        android:id="@+id/bottomNavigationViewFragment"
        android:name="com.photograph.lo7.bottomnavigationbar.BottomNavigationViewFragment"
        tools:layout="@layout/activity_bottom_nav"/>

    <fragment
        android:id="@+id/drawerLayoutUpdateUserInfoFragment"
        android:name="com.photograph.lo7.activities.UpdateUserInfoFragment"
        tools:layout="@layout/fragment_update_user_info"/>
</navigation>