<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.activities.PostMomentActivity">

        <include
            android:id="@+id/post_video_toolbar"
            layout="@layout/toolbar_layout" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="标题" />

        <EditText
            android:id="@+id/video_title_edit"
            android:layout_width="match_parent"
            android:layout_height="100dp" />

        <Button
            android:id="@+id/video_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="添加视频" />

        <VideoView
            android:id="@+id/video_vv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </LinearLayout>
</layout>