<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="friend"
            type="com.photograph.lo7.entity.Friend" />

        <variable
            name="article"
            type="com.photograph.lo7.entity.Article" />

        <variable
            name="presenter"
            type="com.photograph.lo7.ui.activities.ArticleActivity.Presenter" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/article_toolbar"
            layout="@layout/toolbar_layout" />


        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:descendantFocusability="blocksDescendants"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{article.title}"
                    android:textSize="27sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{article.absoluteDate+`  ·  `+ article.readingCount+`阅读  ·  ` + article.likes+`点赞  ·  ` +article.stars +`收藏`}"
                    android:textSize="10sp" />

                <include
                    android:id="@+id/article_author_basic_profile"
                    layout="@layout/my_friend_basic_profile_view"
                    bind:friend="@{friend}"
                    bind:presenter="@{presenter}"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/article_sections_recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp" />


            </LinearLayout>


        </androidx.core.widget.NestedScrollView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>