<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/information_fragment"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/navigation_pic"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@mipmap/ic_launcher"
                android:layout_alignParentLeft="true" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/navigation_username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/navigation_bio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/navigation_moment"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="21\nmoment"
                style="?android:attr/borderlessButtonStyle" />

            <Button
                android:id="@+id/navigation_follow"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="44\nfollow"
                style="?android:attr/borderlessButtonStyle" />

            <Button
                android:id="@+id/navigation_follower"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="5\nfollower"
                style="?android:attr/borderlessButtonStyle" />


            </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="vertical"
        android:layout_marginVertical="40dp">

        <Button
            android:id="@+id/person_article"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="我发布的文章"
            style="?android:attr/borderlessButtonStyle" />

        <Button
            android:id="@+id/person_video"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="我发布的视频"
            style="?android:attr/borderlessButtonStyle" />

        <Button
            android:id="@+id/person_star"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="我的收藏"
            style="?android:attr/borderlessButtonStyle" />



        </LinearLayout>
</LinearLayout>