<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.photograph.lo7.AppHolder" />
    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.photograph.lo7.view.MyInfoRelativeLayout
            android:id="@+id/update_pic_fragment"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            app:mHint="头像"
            app:mPic="@{AppHolder.currentUser.pic,default = `R.drawable.nav_icon`}" />

        <com.photograph.lo7.view.MyInfoRelativeLayout
            android:id="@+id/update_username_fragment"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            app:mHint="用户名"
            app:mInfo='@{AppHolder.currentUser.username}' />


        <com.photograph.lo7.view.MyInfoRelativeLayout
            android:id="@+id/update_bio_fragment"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            app:mHint="签名"
            app:mInfo="@{AppHolder.currentUser.bio,default = `没有签名哦`}" />

        <com.photograph.lo7.view.MyInfoRelativeLayout
            android:id="@+id/update_gender_fragment"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            app:mHint="性别 "
            app:mInfo="@{String.valueOf(AppHolder.currentUser.gender).equals(`0`) ? `男` :`女` }" />

        <com.photograph.lo7.view.MyInfoRelativeLayout
            android:id="@+id/update_email_fragment"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            app:mHint="邮箱"
            app:mInfo="@{AppHolder.currentUser.email}" />

        <com.photograph.lo7.view.MyInfoRelativeLayout
            android:id="@+id/update_phone_fragment"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            app:mHint="电话"
            app:mInfo="@{AppHolder.currentUser.phone}" />


    </LinearLayout>
</layout>