<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />

        <variable
            name="user"
            type="com.photograph.lo7.entity.User" />
        <variable
            name="friend"
            type="com.photograph.lo7.entity.Friend" />

        <variable
            name="presenter"
            type="com.photograph.lo7.ui.activities.ArticleActivity.Presenter" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:padding="10dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/friend_pic_cirimg"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            bind:friend_pic="@{friend.pic}" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="70dp"
            android:layout_marginEnd="70dp"
            android:layout_toEndOf="@id/friend_pic_cirimg"
            android:layout_toRightOf="@id/friend_pic_cirimg"
            android:orientation="vertical">

            <TextView
                android:id="@+id/author_name_txt"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="@{friend.username}" />

            <TextView
                android:id="@+id/author_follow_count_txt"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="@{String.valueOf(friend.followCount)+`关注  ·  `+String.valueOf(friend.followerCount)+`粉丝`}" />
        </LinearLayout>


        <ImageButton
            android:id="@+id/follow_btn"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_alignParentEnd="true"
            style="?android:attr/borderlessButtonStyle"
            android:layout_alignParentRight="true"
            bind:follow_btn_img = "@{friend.hasBeenFollowed}"
            android:onClick="@{() -> presenter.onClickFollowButton(friend.id, friend.hasBeenFollowed)}"
            android:visibility="@{user.id == friend.id ? View.GONE : View.VISIBLE }"/>


    </RelativeLayout>
</layout>