<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.text.TextUtils" />
        <import type="android.view.View" />
        <import type="com.photograph.lo7.AppHolder"/>
        <variable
            name="visitable"
            type="com.photograph.lo7.entity.Visitable" />

        <variable
            name="followerPresenter"
            type="com.photograph.lo7.presenter.FollowerPresenter" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:descendantFocusability="blocksDescendants"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="@{TextUtils.isEmpty(visitable.title)?View.GONE:View.VISIBLE}"
            android:text="@{visitable.title}"
            android:textSize="27sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{visitable.absoluteDate+`  ·  `+ visitable.visitCount+`阅读  ·  ` + visitable.likes+`点赞  ·  ` +visitable.stars +`收藏`}"
            android:textSize="10sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:padding="10dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/friend_pic_cirimg"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                bind:cirImg="@{visitable.authorPic}" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="70dp"
                android:layout_marginRight="70dp"
                android:layout_toEndOf="@id/friend_pic_cirimg"
                android:layout_toRightOf="@id/friend_pic_cirimg"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/author_name_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="@{visitable.authorName}" />

                <TextView
                    android:id="@+id/author_follow_count_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="@{String.valueOf(visitable.authorFollowCount)+`关注  ·  ` +String.valueOf(visitable.authorFollowerCount)+`粉丝`}" />
            </LinearLayout>


            <ImageButton
                android:id="@+id/follow_btn"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:onClick="@{() -> followerPresenter.onClickFollowButton(visitable)}"
                android:visibility="@{AppHolder.currentUser.id == visitable.authorId ? View.GONE : View.VISIBLE }"
                bind:followBtnImg="@{visitable.authorHasBeenFollowed}" />
        </RelativeLayout>
    </LinearLayout>
</layout>